output_data = {'greetings': """Приветствую Вас! 
        Все данные загружены 
        Программа успешно запущена!""",
               'menu': """Возможности программы :
        Создание заметки и присвоение ей названия
        Запись содержания и определение ее важности
        Поиск заметки по названию
        Вывод всех заметок повышеной степени важности
        Редактирование заметок
        Удаление заметок""",
               'importance': 'Если заметка важна напишите "Важная заметка" или "Обычная заметка" если заметка не важна',
               'save': 'Ваша заметка успешно сохранена!',
               'off': 'Приложение завершило свою работу'
               }



input_data = {'name_note': 'Введите наименование заметки >> ',
              'importance_note': 'Определите важность заметки >> ',
              'important': 'Важная заметка',
              'not_important': 'Обычная заметка'
              }




def color_text():
    """
    Меняет цвет текста
    :return: None
    """
    print('\033[33mINFO: \033[0m', end='\t')



def print_output_menu() -> str:
    """
    Выводит строку приветствия и описания возможностей программы'
    :return: None
    """
    color_text()
    print(output_data['greetings'])
    print()
    color_text()
    print(output_data['menu'])
    print()



def input_data(message) -> str:
    """
    Запрашивает у пользователя данные
    :return: Возвращает данные
    """
    print(message)
    return input()