output_data = {'greetings': 'Приветствую Вас! \nВсе данные загружены \nПрограмма успешно запущена!',
               'menu': '\nВозможности программы :'
                       '\nСоздание заметки и присвоение ей названия'
                       '\nЗапись содержания и определение ее важности'
                       '\nПоиск заметки по названию'
                       '\nВывод всех заметок повышеной степени важности'
                       '\nРедактирование заметок'
                       '\nУдаление заметок',
               'importance': 'Если заметка важна напишите "Важная заметка" или "Обычная заметка" если заметка не важна',
               'save': 'Ваша заметка успешно сохранена!',
               'off': 'Приложение завершило свою работу'
               }
def print_output_menu() -> str:
    """
    Выводит строку приветствия и описания возможностей программы'
    :return: None
    """
    print(output_data['greetings'])
    print(output_data['menu'])
    print()


input_data = {'name_note': 'Введите наименование заметки >> ',
              'importance_note': 'Определите важность заметки >> ',
              }

importance_data = {'important': 'Важная заметка',
                   'not_important': 'Обычная заметка',
                   }


def input_data() -> str:
    """
    Запрашивает у пользователя название заметки
    :return: Возвращает наименование заметки в виде строки
    """
    data = input()
    return data